1538538670301	Rename package 'MainProject.application'
1538538687929	Rename package 'MainProject.application.gui'
1538538743775	Rename package 'MainProject.business'
1538538786060	Rename package 'MainProject.business.customersubsystem'
1538538801574	Rename package 'MainProject.business.externalinterfaces'
1538538812832	Rename package 'MainProject.business.logging'
1538538825737	Rename package 'MainProject.business.ordersubsystem'
1538538835833	Rename package 'MainProject.business.productsubsystem'
1538538847332	Rename package 'MainProject.business.rulesbeans'
1538538863138	Rename package 'MainProject.business.rulesubsystem'
1538538874716	Rename package 'MainProject.business.shoppingcartsubsystem'
1538538885459	Rename package 'MainProject.business.util'
1538538899038	Rename package 'MainProject.middleware'
1538538916930	Rename package 'MainProject.middleware.creditverifcation'
1538538935765	Rename package 'MainProject.middleware.dataaccess'
1538538951430	Rename package 'MainProject.middleware.externalinterfaces'
