#
#Sat Sep 15 00:15:14 CDT 2018
task-tag-projects-already-scanned=ASDCommandPattern,ASDStatePatternHW,ProductApplication,ASDfactoryPattern,src,CommandHWSolutionProfessor,GuiProjectB,CompositePatternlabsoln,DynamicProxyPatter,AsDStatePatternLab,GuiProjectSampleRules,ASdFactory,ASDAssignment2,AsdCompositePattern
